<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DIHelper" Version="1.0.0"/>
		<PackageReference Include="Config.Wrapper" Version="1.0.0"/>
		<PackageReference Include="DataToTable" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.Helper" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.Unity.Helper" Version="1.0.0"/>
		<PackageReference Include="Serilog.Wrapper" Version="1.0.0"/>
		<PackageReference Include="Unity" Version="5.11.10"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl"/>
		<PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3"/>
		<PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Scripter.Lib\Scripter.Lib.csproj"/>
		<ProjectReference Include="..\Scripter.Data\Scripter.Data.csproj"/>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>