# net-cli

./: README.md  dotnet-cli.sln
AppStarter.ConsoleApp/: AppStarter.ConsoleApp.csproj  UnityDependencySuite.cs
AppStarter.Lib/: AppStarter.Lib.csproj
AppStarter.Lib/Command.AppInfo/: AppInfoUpdateCommand.cs
CLI.App.Template/: CLI.App.Template.csproj  Program.cs  appsettings.json
CLI.App.Template/CliProgram/: ReplCli.cs
CLI.App.Template/DependencySuite/: ServiceSuite.cs
Foto.Sort/: Focus.cs  Mouse.cs  Program.cs  State.cs  Wallpaper.cs
Foto.Sort/Fail/: Focus2.cs  InterceptKeys.cs  NativeMethods.cs
Foto.Sort/plan/: about.txt  architecture.txt  conclusion.txt  features.txt  user-stories.txt
GameData.ConsoleApp/: GameData.ConsoleApp.csproj  UnityDependencySuite.cs
GameData.Data.Lib/: GameData.Data.Lib.csproj
GameData.Lib/: GameData.Lib.csproj
GameData.Lib/Command/: PlayStatsInsertCommand.cs
GameData.Lib/Command.Update/: DifficultyUpdateCommand.cs  GameUpdateCommand.cs  LevelTurnUpdateCommand.cs  LevelUpdateCommand.cs  PlayUpdateCommand.cs  StrategyUpdateCommand.cs
Html.Code.Gen/: Html.Code.Gen.csproj  Program.cs
Html.Code.Gen.Lib/: Config.cs  IHtmlGenerator.cs  IHtmlGeneratorAsync.cs  InsertGenerator.cs  TableGenerator.cs  Tools.cs
Html.Code.Gen.Lib/Files/: FileDto.cs  FileDtoRecord.cs  FilesSerizalizer.cs
Html.Code.Gen.Lib/Serialization/: Deserizalizer.cs  Serizalizer.cs
Html.Code.Gen.Lib/TutorialGenerator/: CodeElement.cs  CodeParam.cs  HtmlGen.cs  TutorialData.cs  TutorialSerizalizer.cs  TutorialStep.cs  TutorialsGenerator.cs
Html.Code.Gen.Lib/TutorialGenerator/TestData/: DataSetA.cs  DataSetA1.cs  DataSetA2.cs  DataSetB.cs
Html.Code.Gen.Lib/TutorialGenerator2/: CodeElement2.cs  CodeParam2.cs  ITutorialStep2.cs  TutorialData2.cs  TutorialStep2.cs  TutorialStep2Builder.cs  TutorialsGenerator2.cs
Html.Code.Gen.Lib/TutorialGenerator2/TestData/: Data2SetA.cs  Data2SetABlock1.cs  Data2SetABlock12.cs  Data2SetABlock123.cs  Data2SetABlock1234.cs  Data2SetABlock2.cs  Data2SetABlock3.cs  Data2SetABlock4.cs  Data2SetB.cs  Data2SetC.cs
Html.Code.Gen.Tests/: Html.Code.Gen.Tests.csproj
Html.Code.Gen.Tests/TutorialGenerator/: TutorialGeneratorOnDataSetATests.cs  TutorialGeneratorOnDataSetBTests.cs
Html.Code.Gen.Tests/TutorialGenerator2/: TutorialGenerator2OnDataSetATests.cs  TutorialGenerator2OnDataSetBTests.cs  TutorialGenerator2OnDataSetCTests.cs
Html.Code.Gen/Commands/: InsertGenerator.cs  PathScheme.cs  TableGenerator.cs  TestFiles.cs  TutorialGenerator.cs  TutorialGenerator2.cs  TutorialScheme.cs
Html.Code.Gen/json/TutorialGenerator/: files.json  schema.json
Html.Code.Gen/json/TutorialGenerator/In/: azure-secrets.json  azure-sql-db.json  csharp-job-test.json  foscam.json  html-beginner-tutorial.json  html-code-gen-dev.json  identity-db-lib.json  identity-web-app.json  javascript-beginner-game.json  new-github-repo.json  node-js-azure.json  nuget.json  path-sys-var.json  pong-dev.json  python-beginner-tutorial.json  python.json  remove-background.json  schema.json  secrets.json  socket-io-azure.json  sql.json  ssms-azure.json  stream-video.json  todo-app-azure.json  tools.json  voting-app-azure.json  vscode.json  web-app-dotnet-upgrade.json
Html.Code.Gen/json/TutorialGenerator2/: files.json
Html.Code.Gen/plan/: features.txt  user-stories.txt
Refactor.App/: Refactor.App.csproj  UnityDependencySuite.cs
Refactor.App/ArgModel/: FileArgs.cs
Refactor.App/Command/: AppCommands.cs
Scripter/: Scripter.csproj  UnityDependencySuite.cs
Scripter.Data.Helper/: CodeData.cs  ProjectDTO.cs
Scripter.Data/App/: TestAppsData.cs
Scripter.Data/Cpp/: CppKinematics.cs
Scripter.Data/InventoryApp/: InventoryMinApiData.cs  InventoryMinCliAppData.cs  InventoryMinData.cs  InventoryMinMvcWebAppData.cs
Scripter.Data/Lib/: IndependantLibData.cs
Scripter.Data/LogApp/: LogMinCliAppData.cs  ModernLogData.cs
Scripter.Lib.Tests/: Scripter.Lib.Tests.csproj
Scripter.Lib.Tests/Script.BuildAll/: BuildAllScriptTests.cs
Scripter.Lib.Tests/Script.Joinable/: CloneScriptTests.cs  CompileScriptTests.cs  CopyAppScriptTests.cs  CopyScriptConstant.cs  CopyScriptData.cs  PullScriptTests.cs  VersionScriptTests.cs
Scripter.Lib.Tests/ScriptParam/: ScriptParamTests.cs
Scripter.Lib/ProjectList/: AllAppsList.cs
Scripter.Lib/Script.Joinable/: JoinableScripts.cs
Scripter.Lib/Script.Joinable.Sequencer/: CppAppProjScriptSequence.cs
Scripter.Lib/Script.Joinable.Validator/: CppAppProjValidator.cs  CsharpAppProjValidator.cs  DefaultProjValidator.cs  WpfAppProjValidator.cs  WpfProjValidator.cs
Scripter.Lib/Script.Joinable/Cpp/: CppCompileScript.cs  CppCopyBuildScript.cs
Scripter.Lib/ScriptParam/: ScriptParam.cs
Scripter.Lib/ScriptWriter/: ProjectTypes.cs
Scripter/DependencySet/: CodeDataDictionarySet.cs  CodeDataSet.cs  JoinableScriptDictionarySet.cs  JoinableScriptSequencerDictionarySet.cs  JoinableScriptSequencerSet.cs  JoinableScriptSet.cs  ProjDataValidatorDictionarySet.cs  ProjDataValidatorSet.cs
Scripter/Doc/: build-data-full-reset-procedure.txt
github-repos/: index.html  repos.txt
