<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DIHelper" Version="1.0.0"/>
		<PackageReference Include="Config.Wrapper" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.Helper" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.Unity.Helper" Version="1.0.0"/>
		<PackageReference Include="Serilog.Wrapper" Version="1.0.0"/>
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="CommandDotNet" Version="7.0.2" />
		<PackageReference Include="CommandDotNet.DataAnnotations" Version="3.0.2" />
		<PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>