<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.Helper" Version="1.0.0"/>
		<PackageReference Include="DIHelper" Version="1.0.0"/>
		<PackageReference Include="DotNetExtension" Version="1.0.0"/>
		<PackageReference Include="CLIHelper" Version="1.0.0"/>
		<PackageReference Include="Config.Wrapper" Version="1.0.0"/>
		<PackageReference Include="ModelHelper" Version="1.0.0"/>
		<PackageReference Include="CLIReader" Version="1.0.0"/>
		<PackageReference Include="DataToTable" Version="1.0.0"/>
		<PackageReference Include="Serilog.Wrapper" Version="1.0.0"/>
		<PackageReference Include="CRUDCommandHelper" Version="1.0.0"/>
		<PackageReference Include="CLIWizardHelper" Version="1.0.0"/>
		<PackageReference Include="CLIFramework" Version="1.0.0"/>
		<PackageReference Include="Unity" Version="5.11.10"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameData.Data.Lib\GameData.Data.Lib.csproj"/>
		<ProjectReference Include="..\GameData.Lib\GameData.Lib.csproj"/>
	</ItemGroup>
	
</Project>