<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EFCore.Helper" Version="1.0.0"/>
		<PackageReference Include="DotNetTool" Version="1.0.0"/>
		<PackageReference Include="CLIHelper" Version="1.0.0"/>
		<PackageReference Include="ModelHelper" Version="1.0.0"/>
		<PackageReference Include="CLIReader" Version="1.0.0"/>
		<PackageReference Include="DataToTable" Version="1.0.0"/>
		<PackageReference Include="CLIFramework" Version="1.0.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AppStarter.Data\AppStarter.Data.csproj"/>
	</ItemGroup>
	
</Project>